# SeleniumPOMFramework

./: .gitignore  Jenkinsfile  README.md  TestNG.xml  config.properties  pom.xml  testing.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 102bb40f934ded5e.json  11666fd4c661fb8c.json  123a73d655980068.json  13c783b1c06ad4f5.json  13e8046b17948b2.json  14397469785a7f94.json  16714e03410e7f47.json  1a81da463d23d4e5.json  201682ad814b26eb.json  20381b306829fe4a.json  227f1415f065d339.json  249a6304f92fe485.json  29027a30bf1a8d1c.json  2af5f2496cafa5c8.json  2be135ef4c93ea22.json  350d8dbbc974f35b.json  3885de1fc32071e0.json  3908c4ece2babf66.json  3b2affc85d2d7dd5.json  3be6a3ca2cd2b773.json  3c06059d97c9915.json  42896060c649db26.json  42a08c5fcf0ce688.json  42bc6143af95dceb.json  4312f667a4dfe7d7.json  43260c3894ec6ace.json  48f49438119db35.json  4cef9021a44aa33b.json  4cf5aa20ee346b20.json  4e789ae26ca7048d.json  4eb813f08ff55857.json  50b8f6ca4ffc76a1.json  5261e95cc8946f52.json  536ce0ce05c32ab8.json  574fe0fb9dc0ce7b.json  5879a828ca5eb559.json  5b8fa2258cdfe4dc.json  5cf01821a7a35039.json  5ed69d6d5a5b70a7.json  67f06cead20e7456.json  (+75 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 001a6d8e-e426-4fda-93d7-d0dc9e3260d3-container.json  006946be-dd47-4309-877b-1f25d00758f1-container.json  009ee7b8-637d-4c29-9a69-c56142f6439e-container.json  01604b32-4fda-4508-bccc-9700c14c3b6a-result.json  016e98e8-485a-4a34-bacf-5e8b79283fe5-container.json  016f5b93-b281-4390-8739-77ffb3bbed4c-container.json  01859cee-ee22-4398-8170-7aaa754711dd-result.json  01a110b9-443c-4b4e-9f7c-2d92c705b414-container.json  01c226ea-4971-4edc-848d-a26dc82ef31b-container.json  01ea4bcd-4eab-4705-bf4a-8d9420517b55-container.json  02225493-9e56-4375-b4d8-33a040cf0a84-container.json  022fe015-9294-42f2-b459-948b4e7cdf6a-result.json  0250808b-daab-4d25-a765-46c2a1ab7dee-result.json  026084a8-7b1e-4dcc-a51b-f34dbc3822d8-result.json  026b742e-f1c8-4dea-b685-c15f82bb95ab-container.json  02935569-bc78-4294-836e-2941ba9bce20-container.json  0296eef2-17c7-4aa8-bf66-a7c269efb570-container.json  02b8ead9-3972-4ae6-a7ab-43e29f493723-container.json  02cc9627-dfab-40ae-ac56-53f10cd0bd34-container.json  02cf9bf7-9639-498b-ae50-261e2148cab6-container.json  02f90633-9095-4458-b3f7-6ef8a933cdad-result.json  0363ea3a-af67-4604-b566-8a8b1545908e-container.json  038e8982-e348-4ebb-9b0f-f79d34449bdf-result.json  03b231b1-1714-4306-9b2a-c686065fe89f-result.json  03c2527c-a87f-41eb-8e75-de680d3a732b-container.json  03cdc90e-3ea0-4728-9364-fd7160e1726f-result.json  043b0924-addd-499e-800c-f24dda27587e-container.json  04e70172-e6fa-4b6e-8849-e9735777f678-container.json  04e7e609-bb86-4f30-8e5c-e8d8ba3e7478-result.json  0518e9a5-8c10-4fa7-9e20-cd4bff94774e-result.json  05392537-3553-4d93-887b-3f724c0d7f99-container.json  053c2ebf-c7db-4b19-b3ea-6376be709cfc-container.json  05c99fef-389c-4be3-8f94-a7a185eaf685-container.json  05f2d9dc-9f35-4aaa-a328-d3e72220823a-result.json  069a4cf6-d221-4c63-a739-f4932d6aebb2-container.json  06b9899c-ec4e-4c81-8b6b-07c420368222-container.json  073996f7-5ab6-4a34-b00f-51d86a72ff2b-container.json  075566b8-7029-4f7c-b8df-5c5a9f5781ba-container.json  088ac584-ee57-4279-8294-f04187bb10ad-result.json  08c43bff-4c77-4528-885f-c3163d3b6953-container.json  (+856 more)
src/main/java/: Environments.java  WebElement.java
src/main/java/api/: BaseRequest.java
src/main/java/api/base/: BaseRequest.java
src/main/java/api/pojo/: EmployeeRequestPayload.java  EmployeeRequestRecord.java  EmployeeResponseBody.java
src/main/java/api/requests/: EmployeeRequests.java
src/main/java/configurations/: BasePage.java  BaseTest.java  PropertyManager.java  ScreenShotOnFailure.java  Session.java  WebActions.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/configurations/config/: Configuration.java  ConfigurationManager.java
src/main/java/configurations/reports/: AllureManager.java
src/main/java/core/: BasePage.java  ScreenShotOnFailure.java  WebDriverFactory.java
src/main/java/core/config/: Configuration.java
src/main/java/core/configurations/: Configuration.java  ConfigurationManager.java
src/main/java/core/dto/: ExampleJsonTestData.java
src/main/java/core/objects/: ExampleJsonTestData.java
src/main/java/core/reports/: AllureManager.java
src/main/java/core/testdata/: RandomJsonDataExample.java
src/main/java/core/utils/: Helper.java  JSONReader.java  JSONUtils.java  JsonExtractor.java  LogUtils.java  ScreenShotOnFailure.java  Session.java  WaitUtility.java  WebUtility.java
src/main/java/pages/: HomePage.java  InventoryPage.java
src/main/java/reports/: AllureManager.java
src/main/java/utils/: Helper.java  LogUtils.java  Session.java  WaitUtility.java  WebUtility.java
src/main/java/web/base/: BasePage.java  BaseTest.java
src/main/java/web/decorator/: BaseWebActions.java  LoggingWebActionsDecorator.java  WebActions.java  WebActionsDecorator.java
src/main/java/web/pages/: BasePage.java  HomePage.java  InventoryPage.java
src/main/java/web/utils/: BaseTest.java  Element.java  SessionCleaner.java  WaitUtility.java  WebCoreElement.java  WebDriverFactory.java  WebUtility.java
src/main/resources/: EmployeeData.json  config.properties  configurations.properties  exampleJsonData.json  log4j2.xml
src/test/java/api/: BaseRequests.java  ResponseBody.java
src/test/java/configurations/: BasePage.java  BaseTest.java  CreatePDFReport.java  PDFReporterConfig.java  PropertyManager.java  ScreenShotOnFailure.java  WebDriverConfig.java
src/test/java/pages/: DemoQAPage.java  ElementsPage.java  LoginLocators.java  RegisterForm.java
src/test/java/tests/: APITests.java  BaseTest.java  RunningTests.java  WebTests.java  runningTests.java  runningTests2.java
(+1 files in other folders)
