browser=chrome
url.base=https://demoqa.com/alerts
api.url.base = https://dummy.restapiexample.com/api/v1/
api.url.base.second = https://reqres.in/

demoqa.buttons=https://demoqa.com/buttons
demo= https://www.saucedemo.com/