-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 29.438 sec <<< FAILURE! - in TestSuite
testDropdown(tests.runningTests)  Time elapsed: 2.33 sec  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=105.0.5195.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'DESKTOP-Q8A5EV8', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cd24648bef8e8882e576120b14102698, clickElement {id=12bee105-b53c-4e39-8200-ab218cd5a272}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\Veselin\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:58621}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58621/devtoo..., se:cdpVersion: 105.0.5195.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (cd24648bef8e8882e576120b14102698)] -> css selector: [class="login"]]
Session ID: cd24648bef8e8882e576120b14102698
	at tests.runningTests.testDropdown(runningTests.java:20)

testDropdown1(tests.runningTests)  Time elapsed: 5.021 sec  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=105.0.5195.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'DESKTOP-Q8A5EV8', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a54fc4cb887ceacee7b7d43e69ca16a0, clickElement {id=69e998a4-003e-44ce-a5f5-c8b077cca2bb}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\Veselin\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:58695}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58695/devtoo..., se:cdpVersion: 105.0.5195.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (a54fc4cb887ceacee7b7d43e69ca16a0)] -> css selector: [class="login"]]
Session ID: a54fc4cb887ceacee7b7d43e69ca16a0
	at tests.runningTests.testDropdown1(runningTests.java:30)

closeTests(tests.runningTests2)  Time elapsed: 5.695 sec  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
invalid session id
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'DESKTOP-Q8A5EV8', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a54fc4cb887ceacee7b7d43e69ca16a0, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\Veselin\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:58695}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58695/devtoo..., se:cdpVersion: 105.0.5195.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a54fc4cb887ceacee7b7d43e69ca16a0

